logging.level.org.springframework = info

spring.security.user.name=simplilearn
spring.security.user.password=admin


//spring.datasource.url=jdbc:mysql://localhost:3306/ICINBank?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
//spring.datasource.url=jdbc:mysql://icinbankdb.chljkbptgarz.ap-southeast-1.rds.amazonaws.com:3306/ICINBank?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.url=jdbc:mysql://mysql-standalone:3306/ICINBank?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=simplilearn
spring.datasource.password=MySql2021
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# execute schema.sql and data.sql 
spring.datasource.initialization-mode=always
